name=HE_Mesh 2014
category=3D
authorList=[Frederik Vanhoutte](http://www.wblut.com/)
url=http://hemesh.wblut.com/
sentence=HE_Mesh is an implementation of a half-edge datastructure for manipulating 3D meshes.
paragraph=
version=2014
prettyVersion=2.0.14 Quidamù
